{
  "name": "jk-test",
  "displayName": "jk-test",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "jk-test.jk-agent",
        "fullName": "JK Test QA Agent",
        "name": "JKAgent",
        "description": "Let's check your code.",
        "isSticky": true,
        "commands": [
          {
            "name": "vulnerabilities",
            "description": "Analyze the code for vulnerabilities."
          },
          {
            "name": "oversights",
            "description": "Analyze the code for oversights or edge cases."
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "jk-test.testWithJK",
        "title": "Test with JK-Testing"
      },
      {
        "command": "jk-test.testWithJKVulnerabilities",
        "title": "Test with JK-Testing: Vulnerabilities"
      },
      {
        "command": "jk-test.testWithJKOversights",
        "title": "Test with JK-Testing: Oversights"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "jk-test.testWithJK",
          "group": "jkTesting@1",
          "when": "editorHasSelection"
        },
        {
          "command": "jk-test.testWithJKVulnerabilities",
          "group": "jkTesting@2",
          "when": "editorHasSelection"
        },
        {
          "command": "jk-test.testWithJKOversights",
          "group": "jkTesting@3",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}